{
  "name": "zfl-38-model-rigging-calibration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "pretest": "bash scripts/setup-browser.sh",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "playwright": "^1.63.0"
  }
}
